<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box-wrap {
    position: relative;
    height: 400px;
    width: 400px;
  }
  .box {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(52, 45, 45);
    overflow: scroll;
  }
  .box::-webkit-scrollbar{
    display: none;
  }
  .box div {
    height: 50px;
  }
  .scroll {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgb(255, 218, 218);
    width: 15px;
    height: 100%;
  }
  .scroll__thumb {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    border-radius: 20px;
    background-color: brown;
  }
</style>
<body>
  <div class="box-wrap">
    <div class="box">
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
      <div>content</div>
    </div>
    <div class="scroll">
      <div class="scroll__thumb"></div>
    </div>
  </div>

  <script>
    const boxWrap = document.querySelector('.box-wrap')
    const box = document.querySelector('.box')
    const thumb = document.querySelector('.scroll__thumb')

    const boxHeight = boxWrap.clientHeight
    const contentHeight = box.scrollHeight

    const persent = boxHeight / contentHeight

    thumb.style.height = persent*100 + '%';//滑块高度

    box.addEventListener('scroll', (e) => {
      console.log(e.target.scrollTop);
      thumb.style.transform = 'translateY(' + (e.target.scrollTop / boxHeight)*100 + '%)'
    })
  </script>
</body>
</html>